1, "Megenagna", "Gurd Shola", "Kara", "7.7 Km"
2, "Kore Mekanisa", "Lideta", "Merkato", "11.1 Km"
3, "Ayertena", "Mexico", "Minilik Square", "10.8 Km"
4, "Kaliti", "Kira", "Merkato", "19.4 Km"
5, "Kore Mekanisa", "Bisrategebreil", "Minilik Square", "12.7 Km"
6, "Kera", "Shebel", "Semen Addisu Gebeya", "9.9 Km"
7, "Megenagna", "Kotebe", "Aleltu", "49 Km"
8, "Kechene", "Yohannes", "Merkato", "9.4 Km"
9, "Birass Cilinic Bole School", "Kasanchiz", "Piazza", "10.5 Km"
10, "Kotebe Teachers Collage", "Kebena", "Piazza", "12.7 Km"
11, "Kolfe", "Atkilt tera", "Minilik Hospital", "10 Km"
12, "Gurara", "Afncho ber", "Merkato", "9.9 Km"
13, "Italy Embassy", "Sinima Ethipia", "Merkato", "9.9 Km"
14, "Saris Abo", "Gandi", "Minilik Square", "12.3 Km"
15, "Megenagna", "Abuare", "Merkato", "10.5 Km"
16, "Kidanemihret", "Afnch Ber", "Merkato", "7.9 Km"
17, "kusquam", "kidste Mariam", "Merkato", "9.1 Km"
18, "keraniyo", "kolfe Dildy", "Merkato", "7.3 Km"
19, "Asko", "Pawlos", "Piazza", "12.3 Km"
20, "Dile Ber", "Enkulal Fabrica", "Merkato", "8.6 Km"
21, "Flidoro", "kolfe Dildy", "Merkato", "8.6 Km"
22, "Summit/codominium/", "22 mazoria", "Legehar", "12.3 Km"
23, "Lamberet", "Afnch Ber", "Merkato", "12.4 Km"
24, "Dire Sololia", "Pawlos", "Merkato", "15.9 Km"
25, "Legehar", "Gotera", "Akaki", "19 Km"
26, "Merkato", "Coca Coal", "Sebeta", "25.5 Km"
27, "Legehar", "Gotera", "Kaliti", "14.9 Km"
28, "Asko Sansuzi", "Mesalemia", "Merkato", "11.1 Km"
29, "Addisu Sefer", "Teklehaimanot", "Merkato", "12.7 Km"
30, "Sululta", "Semen Gegeya", "Merkato", "25.5 Km"
31, "Legehar", "4 kilo", "Shiromeda", "7.4 Km"
32, "Hana Mariyame Kotebe", "22 Mazoria", "Legehar", "10.6 Km"
33, "Kotebe Gebiriel", "Kebena", "4 Kilo", "11.4 Km"
34, "Germen Square", "Kera", "Merkato", "9.8 Km"
35, "Lebu Musica bet", "Lafto", "Merkato", "15 Km"
36, "Kara Kore", "Torhailoch", "Legehar", "11.7 Km"
37, "Keraniyo", "Mexico", "Mimilik Square", "12 Km"
38, "Lebu Musica Bete", "Minilik Square", "6 Kilo", "11 Km"
39, "Bole School Medhanialem", "Kazanchiz", "Merkato", "9.6 Km"
40, "Kara Alo", "4 kilo", "Merkato", "17.9 Km"
41, "Eyesus Church", "4 kilo", "Merkato", "8.5 Km"
42, "Megenagna", "Bole", "Bole Legehare", "9.8 Km"
43, "Megenesha", "Mesalemia", "Merkato", "30.2 Km"
44, "Legedadi", "4 kilo", "Merkato", "30.4 Km"
45, "Legehar", "Piazza", "Dilbere", "8.6 Km"
46, "Gergi", "22 mazoria", "4 Kilo", "11.2 Km"
47, "Yenegew Fire School", "Mechael", "Merkato", "6 Km"
48, "Bole Mikhael Square", "Gandi Hospital", "Minilk Sqare", "10.9 Km"
49, "Ayat Condominium", "C.M.C", "Megenagna", "8.8 Km"
50, "Ayeretena", "Torhailoch", "Megenagna", "12.1 Km"
51, "Betel Hosipital", "Zenbwork", "Merkato", "10.9 Km"
52, "Gergi", "Bole", "Merkato", "14.1 Km"
53, "Bole Michael", "Meskel square", "Shiromeda", "11.5 Km"
54, "Lafeto", "Kera", "Leghar", "9.5 Km"
55, "Legehar", "4 kilo", "Gurara", "9.5 Km"
56, "Saris Abo", "Meskel Square", "Shiromeda", "14.2 Km"
57, "Kara", "22 Mazoria", "Leghar", "14.4 Km"
58, "Alem Bank", "Torhailoch", "Leghar", "12 Km"
59, "Betel Hospital", "Coca Cola", "Mililik Sqare", "11.5 Km"
60, "Deber Zeit", "Gotera", "Leghar", "47.2 Km"
61, "Ayat Condominium", "22 Mazoria", "Leghar Through Kasanchis", "15.8 Km"
62, "Sebeta", "Torhailoch", "Leghar", "23.8 Km"
63, "Merkato", "Atena Tera", "Mikililand/Birechko fabrica", "9.1 Km"
64, "6 Kilo", "Kazanchiz", "Megenagna Gorfe Aswegaj", "9.5 Km"
65, "Merkato", "Coca cola", "Alem Bank", "11 Km"
66, "Merkato", "coca cola", "Karakore", "10.5 Km"
67, "Mekanisa Jemo", "mexico", "Legehar", "10.2 Km"
68, "Torhailoche", "Gibi Gebriel", "Minlik Hospital", "10.2 Km"
69, "Philpos Church", "Mesalemia", "Merkato", "5.9 Km"
70, "Kasanchis", "Mexico", "Ayertena", "11 Km"
71, "Gerji", "Bole Tenatabia", "Balcha Hospital", "11 Km"
72, "Hanamariam", "58 kebele", "Saris Abo", "3.8 Km"
73, "Legehar", "Torhailoch", "Wingate School", "10.2 Km"
74, "C.M.C Michael", "Tikur Anbessa", "Merkato", "13.3 Km"
75, "6 Kilo", "Kazanchiz", "Kera", "10.4 Km"
76, "Megenagna", "Zerihun bulding", "Kaliti", "18.4 Km"
77, "Ayertena", "Sar bet", "Kera", "13 Km"
78, "Megenagna", "Bherawi", "Gofa Condo", "12.4 Km"
79, "4 Kilo", "Signal", "Summit", "12.7 Km"
80, "Semen Gebeya", "Kazanchiz", "Megenagna", "12.4 Km"
81, "6 Kilo", "Yohannes", "Asko", "13 Km"
82, "Sefera Goro", "24 kebele", "Balcha Hospital", "14.6 Km"
83, "Ayat Condominium", "kebena", "6 Kilo", "18 Km"
84, "Kolfe", "Amanuel", "Legehar", "9.5 Km"
85, "Merkato", "18 Mazoria", "Holeta", "45 Km"
86, "Ayertena", "Mebrat Hail", "Korki Fabrica", "12.3 Km"
87, "Wingate college", "Ketena 2", "Ayertena", "10.5 Km"
88, "Merkato", "Piazza", "Chancho", "40 Km"
89, "Merkato", "4 Kilo", "Sendafa", "44 Km"
90, "Betel Hospital", "Torhailoch", "Legehar", "10 Km"
91, "Merkato", "Torhailoch", "Teji", "52 Km"
92, "Hanamariam", "Sar bet", "Balcha Hospital", "9.6 Km"
93, "Bole Bulbula", "Bole Airport", "Megenagna", "15.2 Km"
94, "Piazza", "Pawlos", "Mekililand Birchko Fabrica", "9.9 Km"
95, "Merkato", "Fil Doro", "Addisalem", "47 Km"
96, "Megenagna", "Anbessa Gerag", "Goro Sefera", "7 Km"
97, "Megenagna", "Ayat", "Legetafo", "15.8 Km"
98, "Dukem", "Gelan", "Saris Abo", "26.3 Km"
99, "Ayertena", "Welete", "Alemgena", "8.3 Km"
100, "Jemo Site", "Dese Hotel", "Merkato", "14.5 Km"
101, "Megenagna", "Ayat", "Yeka Ayat Con.1sq", "12 Km"
102, "Legehar", "Magenagna", "Karalo", "13.7 Km"
103, "Jemo", "Mexico", "Piazza", "12.2 Km"
104, "Kera", "wehalimat", "Worku Sefer", "12 Km"
105, "Lagehar", "Holand Embasy", "Anfo meda", "12 Km"
106, "Megenagna", "C.M.C.", "Goro", "10.8 Km"
107, "Saris Abo", "Kality", "Akaki korkoro Fabrica", "11.4 Km"
108, "Minilik square", "18 Mazoria", "Asco Addisu Sefer", "9.3 Km"
109, "Saris Abo", "Kaliti", "tulu dimtu", "12 Km"
110, "Akaki", "Meskel Square", "6 kilo", "24.9 Km"
111, "Piazza", "Medhanialm school", "Burayu", "16.6 Km"










